<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="146dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#02FED1"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="SIGN-UP"
        android:textColor="#FFFFFF"
        android:textSize="24"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:foregroundTint="#F6F2F2"
        android:inputType="textEmailAddress"
        android:text="Enter email-id"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EFE7E7"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#F4F0F0"
        android:textColorHint="#F8F4F4"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FAF1F1"
        android:text="Sign Up"
        android:textColor="#02FED1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="547dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="61dp"
        android:background="#00FFFFFF"
        android:text="<- Back"
        android:textColor="#02FED1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="615dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FAF8F8"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#F8F4F4"
        android:textColorHint="#F1EDED"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="486dp" />

</androidx.constraintlayout.widget.ConstraintLayout>